# SAP HANA connection (from provided connection string)
HANA_DRIVER=HDBODBC
HANA_SERVERNODE=HDB01:30015
HANA_HOST=HDB01
HANA_PORT=30015
HANA_USER=SYSTEM
HANA_PASSWORD=SAPB1Admin
HANA_DATABASE=SBO_COPA_LIVE
HANA_SCHEMA=

# Server
PORT=4000
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:4000/api

# Auth
JWT_SECRET=change_this_jwt_secret
JWT_EXPIRES_IN=1h

# Redis (for queues/workers)
REDIS_URL=redis://localhost:6379

# File uploads
UPLOAD_TEMP_DIR=./uploads
MAX_UPLOAD_SIZE=52428800

# Worker
WORKER_CONCURRENCY=4

# IDA Cloud (optional)
# Set USE_IDA=true and provide your IDA API URL and API key to proxy DB calls through IDA
USE_IDA=false
IDA_API_URL= https://cts.idadns.com:33190/API/api/Dynamic/process?company=ida
IDA_API_KEY= Gv54n6Et644L4GZ9VLluKX4GTOLfNiWuIST